taskKey="com.javarush.task.sql.task02.task0212"\n\ntask0212

Напиши запрос, который согласно данных из
таблицы employee для города (city) 'London';
вернет такую информацию:
- 'good', если должность (position) 'manager';
и зарплата (salary) больше 10000
- 'good', если должность (position) НЕ &#39;manager&#39;
и зарплата (salary) больше 5000
- &#39;bad&#39;, если должность
(position) &#39;manager&#39; и зарплата
(salary) меньше либо равна 10000
- &#39;bad&#39;, если должность (position)
 НЕ &#39;manager&#39; и зарплата (salary)
 меньше либо равна 5000
Используй запрос вида
SELECT IF(&lt;условие&gt;, IF(...), IF(...))
FROM < таблица > ; WHERE ...


Требования:
1.	Запрос должен быть реализован согласно условию.


